# tellmeastory

Code/Mobile/TellMe.Mobile.Core/: App.cs  Constants.cs  TellMe.Mobile.Core.csproj
Code/Mobile/TellMe.Mobile.Core/Contracts/: IApplicationDataStorage.cs  INotificationHandler.cs  IRouter.cs
Code/Mobile/TellMe.Mobile.Core/Validation/: CreateTribeValidator.cs  EmailValidator.cs  EventValidator.cs  PlaylistValidator.cs  RequestStoryValidator.cs  SendStoryValidator.cs  SignInValidator.cs  SignUpValidator.cs  UserValidator.cs
Code/Web/TellMe.Web/: AccountDTOFormatter.cs  DesignTimeDbContextFactory.cs  HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs  Program.cs  Startup.cs  TellMe.Web.csproj  appsettings.Development.json  appsettings.Production.json  push_cert_dev.p12  push_cert_prod.p12  tms_push_cert_dev.p12
Code/Web/TellMe.Web.DAL/: AppDbContext.cs  AsyncHelpers.cs  Constants.cs  TellMe.Web.DAL.csproj  TellMe.resx
Code/Web/TellMe.Web.DAL/Contracts/: IMailSender.cs  IUnitOfWork.cs  PushSettings.cs
Code/Web/TellMe.Web.DAL/DTO/: BulkDTO.cs  CommentDTO.cs  ContactDTO.cs  ContactsMode.cs  EventAttendeeDTO.cs  EventDTO.cs  NotificationDTO.cs  PlaylistDTO.cs  ProfilePictureDTO.cs  SendStoryDTO.cs  StoryDTO.cs  StoryReceiverDTO.cs  StoryRequestDTO.cs  StorytellerDTO.cs  TokenAuthParams.cs  TribeDTO.cs  TribeMemberDTO.cs  UploadMediaDTO.cs  UserDTO.cs
Code/Web/TellMe.Web.DAL/Extensions/: CollectionExtensions.cs
Code/Web/TellMe.Web.DAL/Migrations/: 20170904144356_Initial.Designer.cs  20170904144356_Initial.cs  20170904152810_AddRefreshTokensTable.Designer.cs  20170904152810_AddRefreshTokensTable.cs  20170904153021_UpdateRefreshTokensTable.Designer.cs  20170904153021_UpdateRefreshTokensTable.cs  20170911141358_AddUserIdToToken.Designer.cs  20170911141358_AddUserIdToToken.cs  20170922161359_AddContactsTable.Designer.cs  20170922161359_AddContactsTable.cs  20170923102638_AddNameToContact.Designer.cs  20170923102638_AddNameToContact.cs  20170923122348_AddFormattedPhoneNumber.Designer.cs  20170923122348_AddFormattedPhoneNumber.cs  20170923123117_ChangeTypeOfPhoneNumberDigits.Designer.cs  20170923123117_ChangeTypeOfPhoneNumberDigits.cs  20170926163627_AddStories.Designer.cs  20170926163627_AddStories.cs  20170927165823_UpdateStories.Designer.cs  20170927165823_UpdateStories.cs  20171002110303_AddCountryCode.Designer.cs  20171002110303_AddCountryCode.cs  20171004132427_UpdateStoryTable.Designer.cs  20171004132427_UpdateStoryTable.cs  20171011104220_ChangeAuthFlow.Designer.cs  20171011104220_ChangeAuthFlow.cs  (+41 more)
TellMe_Mobile.Mobile/TellMe.Core/: App.cs  Constants.cs  PhoneCodes.cs  TellMe.Core.csproj
TellMe_Mobile.Mobile/TellMe.Core/Contracts/: IApplicationDataStorage.cs  INotificationHandler.cs  IRouter.cs
TellMe_Mobile.Mobile/TellMe.Core/DTO/: AuthenticationInfoDto.cs  ContactDTO.cs  ErrorDto.cs  PhoneContactDTO.cs  Result.cs  SignUpDTO.cs  SignUpPhoneDTO.cs  SynchronizeContactsDTO.cs
TellMe_Mobile.Mobile/TellMe.Core/Services/: AccountService.cs  BaseDataService.cs  ContactsService.cs  ServiceResult.cs
TellMe_Mobile.Mobile/TellMe.Core/Validation/: CreateEventValidator.cs  CreateTribeValidator.cs  EmailValidator.cs  EventValidator.cs  RequestStoryValidator.cs  SendStoryValidator.cs  SignInPhoneValidator.cs  SignInValidator.cs  SignUpPhoneValidator.cs  SignUpValidator.cs  StoryRequestValidator.cs
TellMe_Server/TellMe.DAL/: AppDbContext.cs  AsyncHelpers.cs  Constants.cs  TellMe.DAL.csproj  TellMe.resx
TellMe_Server/TellMe.DAL/Contracts/: AzureBlobSettings.cs  IMailSender.cs  IUnitOfWork.cs  PushSettings.cs
TellMe_Server/TellMe.DAL/Extensions/: CollectionExtensions.cs  Extensions.cs
TellMe_Server/TellMe.DAL/Migrations/: 20170904144356_Initial.Designer.cs  20170904144356_Initial.cs  20170904152810_AddRefreshTokensTable.Designer.cs  20170904152810_AddRefreshTokensTable.cs  20170904153021_UpdateRefreshTokensTable.Designer.cs  20170904153021_UpdateRefreshTokensTable.cs  20170911141358_AddUserIdToToken.Designer.cs  20170911141358_AddUserIdToToken.cs  20170922161359_AddContactsTable.cs  20170923102638_AddNameToContact.cs  20170923122348_AddFormattedPhoneNumber.cs  20170923123117_ChangeTypeOfPhoneNumberDigits.cs  20170926163627_AddStories.Designer.cs  20170926163627_AddStories.cs  20170927165823_UpdateStories.Designer.cs  20170927165823_UpdateStories.cs  20171002110303_AddCountryCode.cs  20171004132427_UpdateStoryTable.Designer.cs  20171004132427_UpdateStoryTable.cs  20171011104220_ChangeAuthFlow.Designer.cs  20171011104220_ChangeAuthFlow.cs  20171013162015_AddNotificationsTable.Designer.cs  20171013162015_AddNotificationsTable.cs  20171016165236_AddHandledFlagToNotificationsTable.Designer.cs  20171016165236_AddHandledFlagToNotificationsTable.cs  20171023124153_AddTribes.cs  20171025131610_AddTribeCreator.Designer.cs  20171025131610_AddTribeCreator.cs  20171108094917_AddComments.Designer.cs  20171108094917_AddComments.cs  20171113075310_AddCommentsCountColumn.Designer.cs  20171113075310_AddCommentsCountColumn.cs  20171114161327_AddLikes.Designer.cs  20171114161327_AddLikes.cs  20171122150829_AddEvents1.Designer.cs  20171123145112_AddEvents4.Designer.cs  AppDbContextModelSnapshot.cs
TellMe_Server/TellMe.DAL/Types/: UnitOfWork.cs
TellMe_Server/TellMe.Web/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  TellMe.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  tms_push_cert_prod.p12
TellMe_Server/TellMe.Web/Automapper/: AutomapperConfig.cs
TellMe_Server/TellMe.Web/Controllers/: AccountController.cs  AuthorizedController.cs  CommentsController.cs  ContactsController.cs  EventsController.cs  NotificationsController.cs  PushController.cs  StoriesController.cs  StorytellerController.cs  StorytellersController.cs  TokenController.cs  TribesController.cs  ValuesController.cs
TellMe_Server/TellMe.Web/DTO/: Audience.cs  FileInputDTO.cs  PushTokenDTO.cs  RequestStoryDTO.cs  SignUpDTO.cs  SignUpPhoneDTO.cs  SynchronizeContactsDTO.cs  TokenAuthParams.cs
TellMe_Server/TellMe.Web/Extensions/: Extensions.cs
(+888 files in other folders)
