<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\UI\" />
    <Folder Include="Contracts\UI\Components\" />
    <Folder Include="Contracts\UI\Views\" />
    <Folder Include="Validation\" />
    <Folder Include="Contracts\Providers\" />
    <Folder Include="Types\" />
    <Folder Include="Types\DataServices\" />
    <Folder Include="Contracts\DTO\" />
    <Folder Include="Types\DataServices\Local\" />
    <Folder Include="Types\DataServices\Remote\" />
    <Folder Include="Types\BusinessLogic\" />
    <Folder Include="Types\Extensions\" />
    <Folder Include="Contracts\DataServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.1" />
    <PackageReference Include="SQLiteNetExtensionsCore" Version="2.0.0" />
    <PackageReference Include="sqlite-net-standard" Version="1.5.1" />
    <PackageReference Include="SQLiteNetExtensionsCore.Async" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TellMe.Shared.Contracts\TellMe.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>