<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="464">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <!--Sign Up-->
        <!--Navigation Controller-->
        <scene sceneID="463">
            <objects>
                <navigationController id="464" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="466">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="28577" destination="28289" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="467" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2246" y="-656"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="17009">
            <objects>
                <viewController id="17010" customClass="SignUpController" sceneMemberID="viewController" storyboardIdentifier="SignUpController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17047"/>
                        <viewControllerLayoutGuide type="bottom" id="17048"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17020">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="29106" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" delaysContentTouches="NO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17434">
                                        <rect key="frame" x="20" y="20" width="176" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="29099" firstItem="17434" firstAttribute="height" constant="24"/>
                                        </constraints>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking continue button you agree with terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17554">
                                        <rect key="frame" x="20" y="351" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="17555"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17018">
                                        <rect key="frame" x="88" y="410" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.44313725490196076" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="17023"/>
                                            <constraint firstAttribute="height" constant="44" id="17024"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ContinueButton_TouchUpInside:" destination="17010" id="30237" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29175" customClass="TextInput">
                                        <rect key="frame" x="20" y="52" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="29176"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29227" customClass="TextInput">
                                        <rect key="frame" x="20" y="112" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="29228"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29283" customClass="TextInput" placeholder="Password">
                                        <rect key="frame" x="20" y="232" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="29284"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29286" customClass="TextInput" placeholder="Confirm Password">
                                        <rect key="frame" x="20" y="292" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="29287"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29535" customClass="TextInput">
                                        <rect key="frame" x="20" y="172" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="29536"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint id="29121" firstItem="17434" firstAttribute="leading" secondItem="29106" secondAttribute="leading" constant="20"/>
                                    <constraint id="29122" firstItem="17434" firstAttribute="top" secondItem="29106" secondAttribute="top" constant="20"/>
                                    <constraint id="29123" firstItem="29106" firstAttribute="trailing" secondItem="17434" secondAttribute="trailing" constant="20" relation="greaterThanOrEqual"/>
                                    <constraint id="29292" firstItem="29175" firstAttribute="top" secondItem="17434" secondAttribute="bottom" constant="8"/>
                                    <constraint id="29296" firstItem="29227" firstAttribute="leading" secondItem="29175" secondAttribute="leading"/>
                                    <constraint id="29297" firstItem="29227" firstAttribute="top" secondItem="29175" secondAttribute="bottom" constant="16"/>
                                    <constraint id="29298" firstItem="29227" firstAttribute="width" secondItem="29175" secondAttribute="width"/>
                                    <constraint id="29300" firstItem="29283" firstAttribute="leading" secondItem="29227" secondAttribute="leading"/>
                                    <constraint id="29301" firstItem="29283" firstAttribute="width" secondItem="29227" secondAttribute="width"/>
                                    <constraint id="29302" firstItem="29286" firstAttribute="top" secondItem="29283" secondAttribute="bottom" constant="16"/>
                                    <constraint id="29303" firstItem="29286" firstAttribute="leading" secondItem="29283" secondAttribute="leading"/>
                                    <constraint id="29304" firstItem="29286" firstAttribute="width" secondItem="29283" secondAttribute="width"/>
                                    <constraint id="29308" firstItem="17018" firstAttribute="top" secondItem="17554" secondAttribute="bottom" constant="9"/>
                                    <constraint id="29537" firstItem="29535" firstAttribute="top" secondItem="29227" secondAttribute="bottom" constant="16"/>
                                    <constraint id="29538" firstItem="29535" firstAttribute="leading" secondItem="29227" secondAttribute="leading"/>
                                    <constraint id="29539" firstItem="29535" firstAttribute="width" secondItem="29227" secondAttribute="width"/>
                                    <constraint id="29541" firstItem="29283" firstAttribute="top" secondItem="29535" secondAttribute="bottom" constant="16"/>
                                    <constraint id="29543" firstItem="17554" firstAttribute="top" secondItem="29286" secondAttribute="bottom" constant="15"/>
                                    <constraint id="29544" firstItem="17018" firstAttribute="centerX" secondItem="29106" secondAttribute="centerX"/>
                                    <constraint id="34983" firstItem="29175" firstAttribute="centerX" secondItem="29106" secondAttribute="centerX"/>
                                    <constraint id="34984" firstItem="29175" firstAttribute="width" secondItem="29106" secondAttribute="width" constant="-40"/>
                                    <constraint id="44833" firstItem="17554" firstAttribute="centerX" secondItem="29106" secondAttribute="centerX"/>
                                    <constraint id="44835" firstItem="17554" firstAttribute="width" secondItem="29286" secondAttribute="width"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="29107" firstItem="29106" firstAttribute="top" secondItem="17047" secondAttribute="bottom"/>
                            <constraint id="29109" firstItem="29106" firstAttribute="width" secondItem="17020" secondAttribute="width"/>
                            <constraint id="29110" firstItem="29106" firstAttribute="centerX" secondItem="17020" secondAttribute="centerX"/>
                            <constraint id="29382" firstItem="29106" firstAttribute="bottom" secondItem="17020" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="17019"/>
                    <connections>
                        <outlet property="ContinueButton" destination="17018" id="name-outlet-17018"/>
                        <outlet property="UserName" destination="29175" id="name-outlet-29175"/>
                        <outlet property="FullName" destination="29227" id="name-outlet-29227"/>
                        <outlet property="Password" destination="29283" id="name-outlet-29283"/>
                        <outlet property="ConfirmPassword" destination="29286" id="name-outlet-29286"/>
                        <outlet property="ScrollViewBottomMargin" destination="29382" id="name-outlet-29382"/>
                        <outlet property="Email" destination="29535" id="name-outlet-29535"/>
                        <outlet property="ScrollView" destination="29106" id="name-outlet-29106"/>
                    </connections>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17049" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-474"/>
        </scene>
        <!--Import Contacts-->
        <scene sceneID="28288">
            <objects>
                <viewController id="28289" sceneMemberID="viewController" storyboardIdentifier="InitialAuthController" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="InitialAuthController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28286"/>
                        <viewControllerLayoutGuide type="bottom" id="28287"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28290">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28295">
                                <rect key="frame" x="20" y="282" width="335" height="44"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.44313725490196076" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="28299"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ContinueButton_TouchUpInside:" destination="28297" eventType="touchUpInside" id="28296"/>
                                    <segue id="32109" destination="29740" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28307">
                                <rect key="frame" x="20" y="346" width="335" height="44"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.44313725490196076" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="28311"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ContinueButton_TouchUpInside:" destination="28309" eventType="touchUpInside" id="28308"/>
                                    <segue id="28908" destination="17010" kind="show"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28579" translatesAutoresizingMaskIntoConstraints="NO" text="Tell Me a Story">
                                <rect key="frame" x="95" y="46" width="184" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30" weight="light"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="28582" firstItem="28579" firstAttribute="height" constant="37"/>
                                    <constraint id="28583" firstItem="28579" firstAttribute="width" constant="184" relation="greaterThanOrEqual"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="28300" firstItem="28295" firstAttribute="centerX" secondItem="28290" secondAttribute="centerX"/>
                            <constraint id="28312" firstItem="28307" firstAttribute="centerX" secondItem="28290" secondAttribute="centerX"/>
                            <constraint id="28313" firstItem="28307" firstAttribute="centerY" secondItem="28290" secondAttribute="centerY" constant="34"/>
                            <constraint id="28314" firstItem="28290" firstAttribute="centerY" secondItem="28295" secondAttribute="centerY" constant="29"/>
                            <constraint id="28374" firstItem="28295" firstAttribute="leading" secondItem="28290" secondAttribute="leadingMargin" constant="4"/>
                            <constraint id="28375" firstItem="28290" firstAttribute="trailingMargin" secondItem="28295" secondAttribute="trailing" constant="4"/>
                            <constraint id="28376" firstItem="28307" firstAttribute="width" secondItem="28295" secondAttribute="width"/>
                            <constraint id="28580" firstItem="28579" firstAttribute="top" secondItem="28286" secondAttribute="bottom" constant="26"/>
                            <constraint id="28581" firstItem="28579" firstAttribute="centerX" secondItem="28290" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <navigationItem id="28576" key="navigationItem" title="Welcome"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28291" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="-661"/>
        </scene>
        <scene sceneID="29739">
            <objects>
                <viewController id="29740" customClass="SignInController" sceneMemberID="viewController" storyboardIdentifier="SignInController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29793"/>
                        <viewControllerLayoutGuide type="bottom" id="29796"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29754">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="29755" translatesAutoresizingMaskIntoConstraints="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" delaysContentTouches="NO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29742">
                                        <rect key="frame" x="87.5" y="361.5" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.44313725490196076" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="29761"/>
                                            <constraint firstAttribute="height" constant="44" id="29762"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LogInButton_TouchUpInside:" destination="29740" id="30136" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29748" customClass="TextInput" placeholder="Password">
                                        <rect key="frame" x="20" y="309.5" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="29765"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29767" customClass="TextInput">
                                        <rect key="frame" x="20" y="249.5" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="29768"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" spellCheckingType="no" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint id="29791" firstItem="29742" firstAttribute="centerX" secondItem="29755" secondAttribute="centerX"/>
                                    <constraint id="29923" firstItem="29748" firstAttribute="top" secondItem="29767" secondAttribute="bottom" constant="16"/>
                                    <constraint id="29929" firstItem="29755" firstAttribute="centerY" secondItem="29767" secondAttribute="centerY" constant="30"/>
                                    <constraint id="29932" firstItem="29748" firstAttribute="leading" secondItem="29767" secondAttribute="leading"/>
                                    <constraint id="29933" firstItem="29748" firstAttribute="width" secondItem="29767" secondAttribute="width"/>
                                    <constraint id="29936" firstItem="29742" firstAttribute="top" secondItem="29748" secondAttribute="bottom" constant="8"/>
                                    <constraint id="34884" firstItem="29767" firstAttribute="width" secondItem="29755" secondAttribute="width" constant="-40"/>
                                    <constraint id="34885" firstItem="29767" firstAttribute="centerX" secondItem="29755" secondAttribute="centerX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="29792" firstItem="29755" firstAttribute="top" secondItem="29793" secondAttribute="bottom"/>
                            <constraint id="29794" firstItem="29755" firstAttribute="width" secondItem="29754" secondAttribute="width"/>
                            <constraint id="29795" firstItem="29755" firstAttribute="centerX" secondItem="29754" secondAttribute="centerX"/>
                            <constraint id="29752" firstItem="29755" firstAttribute="bottom" secondItem="29754" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="29753"/>
                    <connections>
                        <outlet property="LogInButton" destination="29742" id="name-outlet-29742"/>
                        <outlet property="Password" destination="29748" id="29747"/>
                        <outlet property="ScrollViewBottomMargin" destination="29752" id="29751"/>
                        <outlet property="Email" destination="29767" id="name-outlet-29767"/>
                        <outlet property="ScrollView" destination="29755" id="name-outlet-29755"/>
                    </connections>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29797" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="-1289"/>
        </scene>
        <scene sceneID="46286">
            <objects>
                <viewController id="46287" customClass="UploadPictureController" sceneMemberID="viewController" storyboardIdentifier="UploadPictureController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46342"/>
                        <viewControllerLayoutGuide type="bottom" id="46345"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46305">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a picture for your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46306">
                                <rect key="frame" x="20" y="20" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="46307" firstItem="46306" firstAttribute="height" constant="24"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48562" enabled="NO">
                                <rect key="frame" x="87.5" y="410" width="200" height="44"/>
                                <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.90196078431372551" green="0.90196078431372551" blue="0.89803921568627454" alpha="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="48565"/>
                                    <constraint firstAttribute="height" constant="44" id="48566"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ContinueButton_TouchUpInside:" destination="48564" id="48563" eventType="touchUpInside"/>
                                    <action selector="ContinueButton_TouchUpInside:" destination="46287" id="50295" eventType="touchUpInside"/>
                                </connections>
                                <state key="disabled" title="Continue"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="50024" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" customClass="Picture" image="UserPic">
                                <rect key="frame" x="75" y="52" width="225" height="225"/>
                                <constraints>
                                    <constraint id="50169" firstAttribute="width" secondItem="50024" secondAttribute="height" multiplier="1:1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="112"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="50412" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="88" y="462" width="200" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SkipButton_TouchUpInside:" destination="46287" id="50535" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="48596" firstItem="48562" firstAttribute="centerX" secondItem="46305" secondAttribute="centerX"/>
                            <constraint id="50168" firstItem="50024" firstAttribute="centerX" secondItem="46305" secondAttribute="centerX"/>
                            <constraint id="50170" firstItem="50024" firstAttribute="width" secondItem="46305" secondAttribute="width" multiplier="0.6"/>
                            <constraint id="50172" firstItem="46306" firstAttribute="top" secondItem="46305" secondAttribute="top" constant="20"/>
                            <constraint id="50175" firstItem="46306" firstAttribute="centerX" secondItem="46305" secondAttribute="centerX"/>
                            <constraint id="50176" firstItem="46306" firstAttribute="width" secondItem="46305" secondAttribute="width" constant="-40"/>
                            <constraint id="50177" firstItem="50024" firstAttribute="top" secondItem="46306" secondAttribute="bottom" constant="8"/>
                            <constraint id="50178" firstItem="48562" firstAttribute="top" secondItem="50024" secondAttribute="bottom" constant="133" priority="900"/>
                            <constraint id="50179" firstItem="48562" firstAttribute="top" secondItem="50024" secondAttribute="bottom" constant="20" relation="greaterThanOrEqual"/>
                            <constraint id="50294" firstItem="46305" firstAttribute="bottom" secondItem="48562" secondAttribute="bottom" constant="58" relation="greaterThanOrEqual"/>
                            <constraint id="50413" firstItem="50412" firstAttribute="width" secondItem="48562" secondAttribute="width"/>
                            <constraint id="50414" firstItem="50412" firstAttribute="centerX" secondItem="48562" secondAttribute="centerX"/>
                            <constraint id="50415" firstItem="50412" firstAttribute="top" secondItem="48562" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload a Picture" id="46304"/>
                    <connections>
                        <outlet property="Picture" destination="50024" id="name-outlet-50024"/>
                        <outlet property="ContinueButton" destination="48562" id="name-outlet-48562"/>
                        <outlet property="SkipButton" destination="50412" id="name-outlet-50412"/>
                    </connections>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46346" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="192" height="192"/>
        <image name="Play" width="64" height="64"/>
        <image name="UserPic" width="36" height="36"/>
        <image name="Bell" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>