<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="464">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <!--Sign Up-->
        <!--Navigation Controller-->
        <scene sceneID="463">
            <objects>
                <navigationController id="464" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="466">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17010" kind="relationship" relationship="rootViewController" id="17699"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="467" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-10"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="17009">
            <objects>
                <viewController id="17010" customClass="SignUpPhoneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17047"/>
                        <viewControllerLayoutGuide type="bottom" id="17048"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17020">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17014" customClass="TextInput">
                                <rect key="frame" x="99" y="129" width="257" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="17021"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17018">
                                <rect key="frame" x="88" y="251" width="200" height="44"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.44313725490196076" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="17023"/>
                                    <constraint firstAttribute="height" constant="44" id="17024"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ContinueButton_TouchUpInside:" destination="17010" eventType="touchUpInside" id="17949"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number and press Continue button" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17434">
                                <rect key="frame" x="20" y="21" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17438"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking continue button you agree with terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17554">
                                <rect key="frame" x="21" y="181" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17555"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="15" id="25605" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" customClass="TextInput" placeholder="+1">
                                <rect key="frame" x="21" y="129" width="70" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                <constraints>
                                    <constraint id="25648" firstItem="25605" firstAttribute="height" constant="44"/>
                                    <constraint id="25775" firstItem="25605" firstAttribute="width" constant="70"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="26188" translatesAutoresizingMaskIntoConstraints="NO" buttonType="roundedRect" customClass="Button">
                                <rect key="frame" x="98" y="79" width="257" height="44"/>
                                <state key="normal" title="United States">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="26190" firstItem="26188" firstAttribute="height" constant="44"/>
                                </constraints>
                                <connections>
                                    <action selector="CountryButton_TouchUpInside:" destination="17010" id="27173" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="26189" translatesAutoresizingMaskIntoConstraints="NO" minimumScaleFactor="0.5">
                                <rect key="frame" x="21" y="91" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="17014" secondAttribute="trailing" constant="4" id="17033"/>
                            <constraint firstItem="17018" firstAttribute="centerX" secondItem="17020" secondAttribute="centerX" id="17043"/>
                            <constraint firstItem="17434" firstAttribute="top" secondItem="17047" secondAttribute="bottom" constant="21" id="17435"/>
                            <constraint firstItem="17434" firstAttribute="leading" secondItem="17020" secondAttribute="leadingMargin" constant="4" id="17436"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17434" secondAttribute="trailing" constant="4" id="17437"/>
                            <constraint firstItem="17554" firstAttribute="top" secondItem="17014" secondAttribute="bottom" constant="8" id="17583"/>
                            <constraint firstItem="17554" firstAttribute="leading" secondItem="17020" secondAttribute="leadingMargin" constant="4" id="17584"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17554" secondAttribute="trailing" constant="4" id="17585"/>
                            <constraint firstItem="17018" firstAttribute="top" secondItem="17554" secondAttribute="bottom" constant="20" id="17589"/>
                            <constraint id="25606" firstItem="25605" firstAttribute="leading" secondItem="17434" secondAttribute="leading"/>
                            <constraint id="25820" firstItem="17014" firstAttribute="leading" secondItem="25605" secondAttribute="trailing" constant="8"/>
                            <constraint id="26191" firstItem="26189" firstAttribute="centerY" secondItem="26188" secondAttribute="centerY"/>
                            <constraint id="26192" firstItem="26189" firstAttribute="leading" secondItem="17434" secondAttribute="leading" constant="1"/>
                            <constraint id="27117" firstItem="26188" firstAttribute="top" secondItem="17434" secondAttribute="bottom" constant="8"/>
                            <constraint id="27118" firstItem="17014" firstAttribute="top" secondItem="26188" secondAttribute="bottom" constant="6"/>
                            <constraint id="27119" firstItem="26188" firstAttribute="trailing" secondItem="17014" secondAttribute="trailing"/>
                            <constraint id="27120" firstItem="26188" firstAttribute="leading" secondItem="17014" secondAttribute="leading"/>
                            <constraint id="27121" firstItem="26188" firstAttribute="leading" secondItem="26189" secondAttribute="trailing" constant="7"/>
                            <constraint id="27740" firstItem="25605" firstAttribute="top" secondItem="17014" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sign Up" id="17019"/>
                    <connections>
                        <outlet property="ContinueButton" destination="17018" id="name-outlet-17018"/>
                        <outlet property="PhoneNumber" destination="17014" id="name-outlet-17014"/>
                        <outlet property="CountryCode" destination="25605" id="name-outlet-25605"/>
                        <outlet property="CountryButton" destination="26188" id="name-outlet-26188"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17049" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-107"/>
        </scene>
        <!--Import Contacts-->
        <scene sceneID="19179">
            <objects>
                <viewController storyboardIdentifier="ImportContactsController" title="Import Contacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="19180" customClass="ImportContactsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19207"/>
                        <viewControllerLayoutGuide type="bottom" id="19208"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19186">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19184">
                                <rect key="frame" x="87.5" y="518" width="200" height="44"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.44313725490196076" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="19200"/>
                                    <constraint firstAttribute="height" constant="44" id="19201"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Provide Access">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ProvideAccessButton_TouchUpInside:" destination="19180" eventType="touchUpInside" id="20295"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide access to your contacts list to allow us to find your friends who already use Tell Me a Story app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23293" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                <rect key="frame" x="20" y="416" width="335" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="23590" firstItem="23293" firstAttribute="height" constant="72"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="23677" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="88" y="592" width="200" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="23731" firstItem="23677" firstAttribute="height" constant="30"/>
                                    <constraint id="23783" firstItem="23677" firstAttribute="width" constant="200"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="25000" translatesAutoresizingMaskIntoConstraints="NO" image="Contacts">
                                <rect key="frame" x="92" y="72" width="192" height="192"/>
                                <constraints>
                                    <constraint id="25052" firstItem="25000" firstAttribute="height" constant="192"/>
                                    <constraint id="25070" firstAttribute="width" secondItem="25000" secondAttribute="height" multiplier="1:1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="19184" firstAttribute="centerX" secondItem="19186" secondAttribute="centerX" id="19206"/>
                            <constraint id="22699" firstItem="19186" firstAttribute="bottom" secondItem="19184" secondAttribute="bottom" constant="105"/>
                            <constraint id="23554" firstItem="19184" firstAttribute="top" secondItem="23293" secondAttribute="bottom" constant="30"/>
                            <constraint id="23572" firstItem="23293" firstAttribute="centerX" secondItem="19186" secondAttribute="centerX"/>
                            <constraint id="23695" firstItem="19186" firstAttribute="bottom" secondItem="23677" secondAttribute="bottom" constant="45"/>
                            <constraint id="23713" firstItem="23677" firstAttribute="centerX" secondItem="19186" secondAttribute="centerX"/>
                            <constraint id="24504" firstItem="23293" firstAttribute="leading" secondItem="19186" secondAttribute="leadingMargin" constant="4"/>
                            <constraint id="24522" firstItem="19186" firstAttribute="trailingMargin" secondItem="23293" secondAttribute="trailing" constant="4"/>
                            <constraint id="25210" firstItem="25000" firstAttribute="centerX" secondItem="19186" secondAttribute="centerX"/>
                            <constraint id="25228" firstItem="25000" firstAttribute="top" secondItem="19186" secondAttribute="top" constant="72"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sign Up" id="19185"/>
                    <connections>
                        <outlet property="ProvideAccessButton" destination="19184" id="name-outlet-19184"/>
                        <outlet property="SkipButton" destination="23677" id="name-outlet-23677"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19209" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="192" height="192"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>