<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="14511">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record a Story-->
        <!--Preview-->
        <scene sceneID="4022">
            <objects>
                <viewController storyboardIdentifier="PreviewVideoController" title="Preview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4023" customClass="PreviewVideoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4055"/>
                        <viewControllerLayoutGuide type="bottom" id="4056"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4034">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4027">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <color key="backgroundColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4027" secondAttribute="height" multiplier="3:4" id="4035"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4025" customClass="Button">
                                <rect key="frame" x="138" y="544" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4036"/>
                                    <constraint firstAttribute="height" constant="30" id="4037"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SendButtonTouched:" destination="4023" eventType="touchUpInside" id="4255"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4025" firstAttribute="centerX" secondItem="4034" secondAttribute="centerX" id="4045"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4027" secondAttribute="leading" constant="16" id="4047"/>
                            <constraint firstItem="4027" firstAttribute="width" secondItem="4034" secondAttribute="width" id="4048"/>
                            <constraint firstItem="4027" firstAttribute="top" secondItem="4034" secondAttribute="top" id="7984"/>
                            <constraint firstAttribute="bottom" secondItem="4025" secondAttribute="bottom" constant="29" id="8013"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="PreviewView" destination="4027" id="4026"/>
                        <outlet property="SendButton" destination="4025" id="name-outlet-4025"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4057" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2318" y="-887"/>
        </scene>
        <!--Send Story Details View Controller-->
        <scene sceneID="8072">
            <objects>
                <viewController storyboardIdentifier="SendStoryDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8073" customClass="SendStoryDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8070"/>
                        <viewControllerLayoutGuide type="bottom" id="8071"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8074">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8077" customClass="TextInput">
                                <rect key="frame" x="20" y="117" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8078"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Story Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8081">
                                <rect key="frame" x="20" y="86" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8117"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8082" customClass="Button">
                                <rect key="frame" x="88" y="176" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8123"/>
                                    <constraint firstAttribute="width" constant="200" id="8124"/>
                                </constraints>
                                <state key="normal" title="Choose Recipient">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChooseRecipientsButton_TouchUpInside:" destination="8073" eventType="touchUpInside" id="8651"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8083" customClass="Button" enabled="NO">
                                <rect key="frame" x="88" y="617" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8249"/>
                                    <constraint firstAttribute="width" constant="200" id="8250"/>
                                </constraints>
                                <state key="normal" title="Send Story">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SendButton_TouchUpInside:" destination="8073" eventType="touchUpInside" id="8548"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="8296" allowsSelection="NO">
                                <rect key="frame" x="0.0" y="221" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8297">
                                        <rect key="frame" x="0.0" y="1" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8297" id="8298">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8077" firstAttribute="leading" secondItem="8074" secondAttribute="leadingMargin" constant="4" id="8079"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8077" secondAttribute="trailing" constant="4" id="8080"/>
                            <constraint firstItem="8081" firstAttribute="leading" secondItem="8077" secondAttribute="leading" id="8115"/>
                            <constraint firstItem="8077" firstAttribute="top" secondItem="8081" secondAttribute="bottom" constant="10" id="8116"/>
                            <constraint firstItem="8077" firstAttribute="top" secondItem="8070" secondAttribute="bottom" constant="53" id="8120"/>
                            <constraint firstItem="8082" firstAttribute="centerX" secondItem="8074" secondAttribute="centerX" id="8121"/>
                            <constraint firstItem="8082" firstAttribute="top" secondItem="8077" secondAttribute="bottom" constant="15" id="8122"/>
                            <constraint firstItem="8083" firstAttribute="centerX" secondItem="8074" secondAttribute="centerX" id="8247"/>
                            <constraint firstAttribute="bottom" secondItem="8083" secondAttribute="bottom" constant="20" id="8248"/>
                            <constraint firstItem="8296" firstAttribute="top" secondItem="8082" secondAttribute="bottom" constant="15" id="8349"/>
                            <constraint firstItem="8083" firstAttribute="top" secondItem="8296" secondAttribute="bottom" constant="15" id="8396"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8296" secondAttribute="leading" constant="16" id="8397"/>
                            <constraint firstItem="8296" firstAttribute="trailing" secondItem="8074" secondAttribute="trailingMargin" constant="16" id="8398"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ChooseRecipientsButton" destination="8082" id="name-outlet-8082"/>
                        <outlet property="RecipientsTable" destination="8296" id="name-outlet-8296"/>
                        <outlet property="SendButton" destination="8083" id="name-outlet-8083"/>
                        <outlet property="StoryName" destination="8077" id="name-outlet-8077"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8075" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="-877"/>
        </scene>
        <scene sceneID="14510">
            <objects>
                <navigationController id="14511" sceneMemberID="viewController" storyboardIdentifier="RecordVideoController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14513">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="14815" destination="14769" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14514" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3290" y="-878"/>
        </scene>
        <scene sceneID="14768">
            <objects>
                <viewController id="14769" sceneMemberID="viewController" customClass="RecordVideoController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14766"/>
                        <viewControllerLayoutGuide type="bottom" id="14767"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14770">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14819">
                                <rect key="frame" x="0.0" y="64" width="375" height="500"/>
                                <color key="backgroundColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="14819" secondAttribute="height" multiplier="3:4" id="14820"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14882" customClass="Label">
                                <rect key="frame" x="162" y="74" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="14883"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="14884"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549019602" green="0.0039215686274509803" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14949" customClass="Button">
                                <rect key="frame" x="138" y="608" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="14952"/>
                                    <constraint firstAttribute="height" constant="30" id="14953"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordButtonTouched:" destination="14951" eventType="touchUpInside" id="14950"/>
                                    <action selector="RecordButtonTouched:" destination="14769" id="15151" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="14821" firstItem="14819" firstAttribute="top" secondItem="14770" secondAttribute="top" constant="64"/>
                            <constraint id="14822" firstItem="14819" firstAttribute="width" secondItem="14770" secondAttribute="width"/>
                            <constraint id="14823" firstItem="14770" firstAttribute="leadingMargin" secondItem="14819" secondAttribute="leading" constant="16"/>
                            <constraint id="14885" firstItem="14882" firstAttribute="top" secondItem="14770" secondAttribute="top" constant="74"/>
                            <constraint id="14886" firstItem="14882" firstAttribute="centerX" secondItem="14770" secondAttribute="centerX"/>
                            <constraint id="14954" firstItem="14770" firstAttribute="bottom" secondItem="14949" secondAttribute="bottom" constant="29"/>
                            <constraint id="14955" firstItem="14949" firstAttribute="centerX" secondItem="14770" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <navigationItem title="Record a Story" id="14814" key="navigationItem">
                        <barButtonItem key="leftBarButtonItem" id="14817" systemItem="stop">
                            <connections>
                                <action selector="CloseButtonTouched:" destination="14769" id="15289"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="15084" systemItem="camera">
                            <connections>
                                <action selector="SwitchCameraButtonTouched:" destination="14769" id="15220"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CloseButton" destination="14817" id="name-outlet-14817"/>
                        <outlet property="SwitchCameraButton" destination="15084" id="name-outlet-15084"/>
                        <outlet property="RecordButton" destination="14949" id="name-outlet-14949"/>
                        <outlet property="PreviewView" destination="14819" id="name-outlet-14819"/>
                        <outlet property="Duration" destination="14882" id="name-outlet-14882"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14771" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2768" y="-890"/>
        </scene>
        <scene sceneID="16497">
            <objects>
                <viewController id="16498" customClass="RequestStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16524"/>
                        <viewControllerLayoutGuide type="bottom" id="16533"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16507">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16506" customClass="TextInput" placeholder="Story Title">
                                <rect key="frame" x="20" y="117" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="16508"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16509" misplaced="YES">
                                <rect key="frame" x="20" y="86" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="16510"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16500" customClass="Button">
                                <rect key="frame" x="88" y="176" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16512"/>
                                    <constraint firstAttribute="width" constant="200" id="16513"/>
                                </constraints>
                                <state key="normal" title="Choose Recipient">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChooseRecipientsButton_TouchUpInside:" destination="16498" id="17912" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16504" customClass="Button" enabled="NO">
                                <rect key="frame" x="88" y="617" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16515"/>
                                    <constraint firstAttribute="width" constant="200" id="16516"/>
                                </constraints>
                                <state key="normal" title="Send Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SendButton_TouchUpInside:" destination="16498" id="17987" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="16502" allowsSelection="NO">
                                <rect key="frame" x="0.0" y="221" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="16517">
                                        <rect key="frame" x="0.0" y="1" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16517" id="16518">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16506" firstAttribute="leading" secondItem="16507" secondAttribute="leadingMargin" constant="4" id="16519"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16506" secondAttribute="trailing" constant="4" id="16520"/>
                            <constraint firstItem="16509" firstAttribute="leading" secondItem="16506" secondAttribute="leading" id="16521"/>
                            <constraint firstItem="16506" firstAttribute="top" secondItem="16509" secondAttribute="bottom" constant="10" id="16522"/>
                            <constraint firstItem="16506" firstAttribute="top" secondItem="16524" secondAttribute="bottom" constant="53" id="16523"/>
                            <constraint firstItem="16500" firstAttribute="centerX" secondItem="16507" secondAttribute="centerX" id="16525"/>
                            <constraint firstItem="16500" firstAttribute="top" secondItem="16506" secondAttribute="bottom" constant="15" id="16526"/>
                            <constraint firstItem="16504" firstAttribute="centerX" secondItem="16507" secondAttribute="centerX" id="16527"/>
                            <constraint firstAttribute="bottom" secondItem="16504" secondAttribute="bottom" constant="20" id="16528"/>
                            <constraint firstItem="16502" firstAttribute="top" secondItem="16500" secondAttribute="bottom" constant="15" id="16529"/>
                            <constraint firstItem="16504" firstAttribute="top" secondItem="16502" secondAttribute="bottom" constant="15" id="16530"/>
                            <constraint firstAttribute="leadingMargin" secondItem="16502" secondAttribute="leading" constant="16" id="16531"/>
                            <constraint firstItem="16502" firstAttribute="trailing" secondItem="16507" secondAttribute="trailingMargin" constant="16" id="16532"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ChooseRecipientsButton" destination="16500" id="16499"/>
                        <outlet property="RecipientsTable" destination="16502" id="name-outlet-16502"/>
                        <outlet property="SendButton" destination="16504" id="16503"/>
                        <outlet property="StoryName" destination="16506" id="16505"/>
                        <outlet property="CloseButton" destination="19608" id="name-outlet-19608"/>
                    </connections>
                    <navigationItem title="Request a Story" id="19455" key="navigationItem">
                        <barButtonItem key="leftBarButtonItem" id="19608" systemItem="stop">
                            <connections>
                                <action selector="CloseButton_Activated:" destination="16498" id="19684"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16534" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2756" y="-48"/>
        </scene>
        <scene sceneID="19261">
            <objects>
                <navigationController id="19262" sceneMemberID="viewController" storyboardIdentifier="RequestStoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19264">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="19456" destination="16498" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19265" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3289" y="-55"/>
        </scene>
        <scene sceneID="24229">
            <objects>
                <viewController id="24230" sceneMemberID="viewController" customClass="StorytellersController" storyboardIdentifier="StorytellersController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24227"/>
                        <viewControllerLayoutGuide type="bottom" id="24228"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24231">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="24456" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Search for storytellers">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <constraints>
                                    <constraint id="24459" firstItem="24456" firstAttribute="height" constant="44"/>
                                </constraints>
                                <scopeButtonTitles>
                                    <string>Storytellers</string>
                                    <string>Tribes</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="24720" translatesAutoresizingMaskIntoConstraints="NO" showsHorizontalScrollIndicator="NO">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="24458" firstItem="24456" firstAttribute="top" secondItem="24227" secondAttribute="bottom"/>
                            <constraint id="24546" firstItem="24456" firstAttribute="centerX" secondItem="24231" secondAttribute="centerX"/>
                            <constraint id="24547" firstItem="24456" firstAttribute="width" secondItem="24231" secondAttribute="width"/>
                            <constraint id="24724" firstItem="24720" firstAttribute="top" secondItem="24456" secondAttribute="bottom"/>
                            <constraint id="24725" firstItem="24720" firstAttribute="centerX" secondItem="24231" secondAttribute="centerX"/>
                            <constraint id="24726" firstItem="24720" firstAttribute="width" secondItem="24231" secondAttribute="width"/>
                            <constraint id="24727" firstItem="24720" firstAttribute="bottom" secondItem="24228" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <navigationItem title="Storytellers" id="24234" key="navigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="24347" id="24346"/>
                        <outlet property="TableView" destination="24720" id="name-outlet-24720"/>
                        <outlet property="SearchBar" destination="24456" id="name-outlet-24456"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24232" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="24347">
                    <connections>
                        <outlet property="delegate" destination="24230" id="24348"/>
                        <outlet property="searchBar" destination="24344" id="24349"/>
                        <outlet property="searchContentsController" destination="24230" id="24350"/>
                        <outlet property="searchResultsDataSource" destination="24230" id="24351"/>
                        <outlet property="searchResultsDelegate" destination="24230" id="24352"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2252" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="192" height="192"/>
        <image name="Play" width="64" height="64"/>
        <image name="UserPic" width="36" height="36"/>
        <image name="Bell" width="25" height="25"/>
        <image name="Storytellers" width="25" height="25"/>
        <image name="Account" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>