<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="DTO\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\UI\" />
    <Folder Include="Contracts\UI\Components\" />
    <Folder Include="Contracts\UI\Views\" />
    <Folder Include="Validation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="FluentValidation" Version="7.1.1" />
  </ItemGroup>
</Project>
