<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryView">
            <connections>
                <outlet property="Preview" destination="1548" id="name-outlet-1548"/>
                <outlet property="ProfilePicture" destination="2726" id="name-outlet-2726"/>
                <outlet property="Title" destination="3112" id="name-outlet-3112"/>
                <outlet property="View" destination="1" id="name-outlet-1"/>
                <outlet property="ViewHeight" destination="9993" id="name-outlet-9993"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="375" height="439"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1548" translatesAutoresizingMaskIntoConstraints="NO" customClass="Picture" clipsSubviews="YES">
                    <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                    <constraints>
                        <constraint id="1793" firstAttribute="width" secondItem="1548" secondAttribute="height" multiplier="1:1" relation="lessThanOrEqual"/>
                        <constraint id="4583" firstAttribute="width" secondItem="1548" secondAttribute="height" multiplier="3:4" relation="greaterThanOrEqual"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2726" customClass="Picture" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES">
                    <rect key="frame" x="10" y="10" width="44" height="44"/>
                    <constraints>
                        <constraint id="2945" firstItem="2726" firstAttribute="width" constant="44"/>
                        <constraint id="2970" firstAttribute="width" secondItem="2726" secondAttribute="height" multiplier="1:1"/>
                    </constraints>
                    <rect key="contentStretch" x="0.0" y="0" width="1" height="1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="3112" customClass="Label" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" numberOfLines="0" minimumScaleFactor="0.5">
                    <rect key="frame" x="64" y="10" width="303" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="3428" firstItem="3112" firstAttribute="height" constant="44" relation="lessThanOrEqual"/>
                    </constraints>
                </label>
            </subviews>
            <point key="canvasLocation" x="-121" y="-121"/>
            <constraints>
                <constraint id="1693" firstItem="1548" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64"/>
                <constraint id="1718" firstItem="1548" firstAttribute="leading" secondItem="1" secondAttribute="leading"/>
                <constraint id="1743" firstItem="1548" firstAttribute="trailing" secondItem="1" secondAttribute="trailing"/>
                <constraint id="1768" firstItem="1548" firstAttribute="width" secondItem="1" secondAttribute="width"/>
                <constraint id="2895" firstItem="2726" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10"/>
                <constraint id="2920" firstItem="2726" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10"/>
                <constraint id="3185" firstItem="3112" firstAttribute="centerY" secondItem="2726" secondAttribute="centerY"/>
                <constraint id="3210" firstItem="3112" firstAttribute="leading" secondItem="2726" secondAttribute="trailing" constant="10"/>
                <constraint id="3355" firstItem="1" firstAttribute="trailing" secondItem="3112" secondAttribute="trailing" constant="10"/>
                <constraint id="4584" firstItem="1548" firstAttribute="bottom" secondItem="1" secondAttribute="bottom"/>
                <constraint id="9993" firstItem="1" firstAttribute="height" constant="439"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Contacts" width="192" height="192"/>
        <image name="Play" width="64" height="64"/>
        <image name="UserPic" width="36" height="36"/>
        <image name="Bell" width="25" height="25"/>
        <image name="Storytellers" width="25" height="25"/>
        <image name="Account" width="25" height="25"/>
        <image name="AddGroup" width="25" height="25"/>
    </resources>
</document>